body{
    margin: 0;
    padding: 0;
    background-color: rgb(248, 248, 248);
}
#main{
    width: 60vw;
    height: 100%;
    margin: auto;
}
#menu{
    margin-top: 20px;
    display: flex;
    border-bottom: 1px solid black;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
#navbar{
    float: right;  
}
#navbar a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    align-self: flex-end;
    color: rgb(13, 157, 214);
    margin: 10px;
    
}
#content1{
    width: 100%;
}
#title{
    width: 100%;
    text-align: center;
}
.label{
    display: inline-block;
    width: 49%;
}
#circles{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.circle{
    display: flex;
    background-color: rgb(212, 69, 137);
    color: white;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    opacity: 0.7;
}
.circle:not(:first-child){
    margin-left: -30px;
}
.circle:hover{
    opacity: 0.85;
}
#footer {
    background-color: #272b27;
    background-image: url(zabek.jpg);
    background-repeat: repeat-x;
    height: 200px;
    margin-top: 40px;
    text-align: center;
    color: #eee;
    padding: 40px;
    margin-bottom: 0;
}
#content3{
    width: 100%;
}
#features{
    display: flex;
}
.feature{
    width: 20%;
    margin-right: 2.5%;
    margin-left: 2.5%;
}
.feature ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1em;
}
.feature ul li {
    margin-bottom: 5px;
}
.feature a{
    text-decoration: none;
    color: rgb(13, 157, 214);
}